>>> # create object product
>>> p1 = Product(name='Televion Samsung HD', price=260000, content='Television Full ID', quantity=3)
>>> # add to database
>>> db.session.add(p1)
>>> db.session.commit()
>>> # lister les produits
>>> # la methode all() de la fonction quiry  
>>> Product.query.all()
[<Product 1 Televion Samsung HD 260000.0000000000>]
>>> products = Product.query.all()

@app.route('/products/delete', methods=['DELETE'])
def delete_all_product():
    return ProductContoller.delete_all_product()